@font-face {
	font-family: Roboto-Black;
	src: url('/fonts/Roboto-Black.ttf');
}
@font-face {
	font-family: Roboto-Thin;
	src: url('/fonts/Roboto-Thin.ttf');
}
@font-face {
	font-family: Roboto-Light;
	src: url('/fonts/Roboto-Light.ttf');
}
@font-face {
	font-family: Roboto-Medium;
	src: url('/fonts/Roboto-Medium.ttf');
}
@font-family {
	font-family: Roboto-Condensed-Black;
	src: url('/fonts/RobotoCondensed-Bold.ttf');
}

